Complexity,Loss,Equation
1,2.404495,"2.7996738"
4,2.255817,"(3.7996867 - square(x6))"
6,2.1553478,"(3.411178 - square(x6 / -1.278793))"
7,1.8909842,"sqrt(square(3.090366) - square(square(x6)))"
8,1.8616065,"(3.0644913 - (0.033601858 * square(square(square(x6)))))"
9,1.8581516,"(2.998266 - (0.00036577648 * square(square(square(square(x6))))))"
10,1.8576193,"(3.0316222 - (0.042387255 * square(square(square(x6)) - 1.0582975)))"
13,1.8573841,"(3.0316236 - (0.04153692 * square(square(square(x6)) - sqrt(sqrt(square(x3))))))"
14,1.8569901,"(3.0690403 - (0.034768675 * sqrt(square((square(square(square(x6))) - 2.2991958) + x3))))"
15,1.8553569,"((2.9925172 - (0.0003662954 * square(square(square(square(x6)))))) - (-0.011398594 / (x0 - x6)))"
